{
  "name": "plone.formwidget.geolocation",
  "description": "Leaflet widget for plone.formwidget.geolocation",
  "version": "2.0.0",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/collective/plone.formwidget.geolocation"
  },
  "devDependencies": {
    "@patternslib/dev": "*",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "@patternslib/pat-leaflet": "2.1.1",
    "@patternslib/patternslib": "*"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "NODE_ENV=development webpack serve --config webpack.config.js",
    "stats": "NODE_ENV=production webpack --config webpack.config.js --json > stats.json"
  }
}
